<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css">

		/*div{
			margin: 40px 50px 60px;
			border: 20px green solid;
			padding: 20px;
		}*/
/*		.name:after {
        content:" Zent Group";
        color: red;
      	}
      	.name:before {
      		content: "Zent";
      		color: blue;
      	}*/
      	.name {
      		background: green;
      		width: 220px;
      		height: 220px;
      		border-radius: 1%;
      		position: fixed;
      		right: 50px;
      		top: 10px; 
      		z-index: 1;
      	}
      	.child {
      		position: absolute;
      		background: #352114;
      		width: 500px;
      		height: 200px;
      		border-radius:1%;
      		right: 40px;
      		top: 20px; 
      		z-index: 2;
      	}
/*      	#menu {
      		padding-left: 20;
      		height: 42px;

      	}*/

	</style>
</head>
<body>
	<div class="name">
		<div class="child"></div>
	</div>
	
	<ul>
		<li class="item">
			<a href="#">Courses<i class="fas fa-angle-down"></i></a>
			<ul class="sub"></ul>
		</li>
	</ul>
</body>
</html>