<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <style type="text/css">
    #top{
      position: relative;
      text-align: center;
      margin-top: 100px;
    }
    #phai{
      position: absolute;
      font-size: 30px;
      right: 27%;
      top: 43%;
      line-height: 50px;
      background: black;
      color: white;
      width: 50px;
      height: 50px;
      opacity: 0.2;
    }
    #trai{
      position: absolute;
      font-size: 30px;
      left: 27%;
      top: 43%;
      line-height: 50px;
      background: black;
      color: white;
      width: 50px;
      height: 50px;
      opacity: 0.2;
    }
    .button {
      width: 15px;
      height: 15px;
      background: #666666;
      border-color: black;
      border-width: 1px;
      opacity: 0.6;
    }
    .bot{
      display: inline-block;
      margin-left: 10px;

    }
    #bot{
      position: absolute;
      bottom: 5%;
      right: 27%;
    }
    #anh2{
      display: none;
    }
    #anh3{
      display: none;
    }
    #anh4{
      display: none;
    }
    #anh5{
      display: none;
    }
    #anh6{
      display: none;
    }
    .button:hover {
        background: white;
    }
    #phai:hover{
      opacity: 1;
    }
    #trai:hover{
      opacity: 1;
    }
  </style>
</head>
<body>
  <div id="top">
    <img src="img/1.jpg" width="50%" height="400px" id="anh1">
    <img src="img/2.jpg" width="50%" height="400px" id="anh2">
    <img src="img/3.jpg" width="50%" height="400px" id="anh3">
    <img src="img/4.jpg" width="50%" height="400px" id="anh4">
    <img src="img/5.jpg" width="50%" height="400px" id="anh5">
    <img src="img/6.jpg" width="50%" height="400px" id="anh6">
    <div id="phai">
      <i class="fas fa-chevron-right"></i>
    </div>
    <div id="trai">
      <i class="fas fa-chevron-left"></i>
    </div>
    <div id="bot">
      <div class="bot">
        <button class="button"></button>
      </div>
      <div class="bot">
        <button class="button"></button>
      </div>
      <div class="bot">
        <button class="button"></button>
      </div>
      <div class="bot">
        <button class="button"></button>
      </div>
      <div class="bot">
        <button class="button"></button>
      </div>
      <div class="bot">
        <button class="button"></button>
      </div>
    </div>
  </div>
  
  <script type="text/javascript">
    
  </script>
 </body>
 </html>