<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
		nav{
			height: 40px;
			background: pink;
		}
		nav ul{
			padding-left: 0;
		}
		.item{
			line-height: 40px;
			float: left;
			padding-left: 10px;
			padding-right: 10px;
			list-style: none;
			color: white;
		}
		.item:hover{
			background: red;
		}
		.item:hover a{
			color: red;
		}
		.item a{
			color: #fff;
			text-decoration: none;
		}
		.item:first-child{
			display: none;
			color: #fff;
		}

		@media (max-width: 607px){
			.item:first-child{
				display: block;
			}
		}
		@media (max-width: 607px){
			.item{
				/*width: 100%;*/
				display: none;
			}
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li class="item">
				<i class="fas fa-bars"></i>
			</li>
			<li class="item">Home</li>
			<li class="item">Home</li>
			<li class="item">Home</li>
			<li class="item">Home</li>
			<li class="item">Home</li>
			<li class="item">Home</li>
			<li class="item">Home</li>
			<li class="item">Home</li>
			<li class="item">Home</li>
		</ul>
	</nav>
	<script type="text/javascript">
		Document.getElementsByTagName('bar').addE
	</script>
</body>
</html>